/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
    font-family: Ubuntu;
}

.minimapa {
    height: 242px;
    background-color: #A5BFDD;
    border: solid 1px #717B87;
    margin-bottom: 10px;
    padding: 5px;
}
.loading-image {
    display: none;
    margin-right: 5px;
}

.bottom-container {
    color: #000;
    font-family: Arial,sans-serif;
    font-size: 13px;
    margin: 5px 5px 22px;
}
.bottom-button {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(113, 123, 135);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 1px 6px;
}
.bottom-button span {
    display: inline-block;
    margin-right: 4px;
    vertical-align: -1px;
}
.bottom-button img {
    margin: 0 -2px 1px 0;
}

.info_panel {
    background-color: #FFFFFF;
    border: 1px solid #717B87;
    display: none;
    margin-bottom: 10px;
    min-height: 400px;
    padding: 5px;
    width: 270px;
}
.info_panel .panel_close {
    background: url("../../static/img/close.png") no-repeat scroll 5px 5px transparent;
    border: 1px solid rgba(196, 52, 52, 0.5);
    float: right;
    height: 16px;
    margin: 1px -4px 0 0;
    padding: 5px;
    width: 16px;
    cursor: pointer;
}
.info_panel h1 {
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    margin: 9px 0 7px;
}
.info_panel .panel_content {
}

.panel {
    background-color: #FFF;
    border: 1px solid #717B87;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #000;
    font-family: Arial,sans-serif;
    font-size: 13px;
    margin: 5px;
    padding: 1px 6px;
}
.control {
    background-color: #FFF;
    border: 1px solid #717B87;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #000;
    font-family: Arial,sans-serif;
    font-size: 13px;
    margin: 5px;
    padding: 1px 6px;
    cursor: pointer;
}

.home-button {
    font-weight: bold;
}


.control-combo {
    position: relative;
}

.submenu{
    display: none;
}

.lista_combo {
    background-color: #FFFFFF;
    border: 1px solid #717B87;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    color: #000000;
    display: none;
    left: 0;
    min-width: 230px;
    padding: 1px 6px;
    position: absolute;
    top: 22px;
}
.lista_combo ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.combo_capas {
    width: 150px;
}
.lista_combo_capas {
    /*height: 300px;*/
}

.combo_mostrar_por {
    width: 130px;
}
.lista_combo_mostrar_por {
    /*height: 200px;*/
}













/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 35em) {

}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}